{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "ol": "^10.3.0",
    "proj4": "^2.12.1",
    "tiff.js": "^1.0.0"
  }
}
